<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CheatSheet</title>
  </head>
  <body>
    <h1>World Wide Web General </h1>
    <p>
    1. URL, HTTP,
    <br> 2. For example http://www.lucatomala.com or when its secure you write httpS
    <br> 3.indicates a protocol (http), a hostname (www.example.com), and a file name (index.html).
    <p>
    <h1>Web Server </h1>
    <p>
      1.A Web server is a program that uses HTTP (Hypertext Transfer Protocol)
     <br>2. The Web server serves the files form Web pages to users!
     <br>3. You can use the a web server as a storage.
    <p>
    <h1>Web Browser </h1>
    <p>
      A webbrowser, also known as a Web Client let the user join the world wide webbrowser
      <br> The user inputs a URL, the rendering engine of the browser renders it and then displays it.
    <p>
    <h1>Hello World </h1>
    <p>
      &lt!DOCTYPE html&gt<br>
      &lthtml lang="de"&gt<br>
     &lthead&gt<br>
    &ltmeta charset="utf-8" /&gt<br>
    &lttitle&gt2DHIF&lt/title&gt<br>
    &lt/head&gt<br>
    &ltbody&gt<br>
    &lth1&gtHello Daniel!&lt/h1&gt<br>
    &ltp&gt<br>
    Dani du toller<br>
    &ltp&gt<br>
    &lthtml&gt<br>
    <p>
<html>
